<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 08 15:14:46 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../BodyDataBasic.html#getBMI()">getBMI()</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Body Mass Index (BMI) on the base of the size and the weight.</div>
</dd>
<dt><span class="strong"><a href="../BodyDataBasic.html#getBSA(int)">getBSA(int)</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Body Surface Area (BSA) in m2 for the specified age.</div>
</dd>
<dt><span class="strong"><a href="../BodyDataBasic.html#getBSAadults()">getBSAadults()</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Body Surface Area (BSA) in m2 for adults (age >= 22 years).</div>
</dd>
<dt><span class="strong"><a href="../BodyDataBasic.html#getBSAchildren()">getBSAchildren()</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Body Surface Area (BSA) in m2 for children (age < 17 years).</div>
</dd>
<dt><span class="strong"><a href="../BodyDataBasic.html#getBSAyoungAdults()">getBSAyoungAdults()</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Body Surface Area (BSA) in m2 for 
 young adults (17 <= age < 22 years).</div>
</dd>
<dt><span class="strong"><a href="../BodyDataBasic.html#getIBWmen()">getIBWmen()</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Ideal Body Weight (IBW) in kg (rounded) 
 for men according to the Broca index on the base of the size.</div>
</dd>
<dt><span class="strong"><a href="../BodyDataBasic.html#getIBWwomen()">getIBWwomen()</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Ideal Body Weight (IBW) in kg (rounded) 
 for women according to the Broca index on the base of the size.</div>
</dd>
<dt><span class="strong"><a href="../BodyDataBasic.html#getNBW()">getNBW()</a></span> - Method in class <a href="../BodyDataBasic.html" title="class in &lt;Unnamed&gt;">BodyDataBasic</a></dt>
<dd>
<div class="block">Returns the Normal Body Weight (NBW) in kg according to the 
 Broca index on the base of the size.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
