<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 08 15:14:46 CEST 2012 -->
<title>BodyDataBasic</title>
<meta name="date" content="2012-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyDataBasic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyDataBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BodyDataBasicTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BodyDataBasic.html" target="_top">Frames</a></li>
<li><a href="BodyDataBasic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BodyDataBasic" class="title">Class BodyDataBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BodyDataBasic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BodyDataBasic</span>
extends java.lang.Object</pre>
<div class="block">Berner Fachhochschule</br>
 Medizininformatik BSc</br>
 Modul 8051-HS2012</br></p>
 
 Provides different Indices from a Person with a specified size in cm </br>
 and a spezified weight in kg. The different indices are rounded (if necessary)</br>
 to two digits after the point. </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>08.10.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johannes Gnaegi, gnaegj1@bfh.ch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="BodyDataBasic.html#BodyDataBasic(double, int)">BodyDataBasic</a></strong>(double&nbsp;aSize,
             int&nbsp;aWeight)</code>
<div class="block">Provides different Indices from a Person with a specified size in cm
 and a spezified weight in kg.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getBMI()">getBMI</a></strong>()</code>
<div class="block">Returns the Body Mass Index (BMI) on the base of the size and the weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getBSA(int)">getBSA</a></strong>(int&nbsp;age)</code>
<div class="block">Returns the Body Surface Area (BSA) in m2 for the specified age.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getBSAadults()">getBSAadults</a></strong>()</code>
<div class="block">Returns the Body Surface Area (BSA) in m2 for adults (age >= 22 years).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getBSAchildren()">getBSAchildren</a></strong>()</code>
<div class="block">Returns the Body Surface Area (BSA) in m2 for children (age < 17 years).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getBSAyoungAdults()">getBSAyoungAdults</a></strong>()</code>
<div class="block">Returns the Body Surface Area (BSA) in m2 for 
 young adults (17 <= age < 22 years).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getIBWmen()">getIBWmen</a></strong>()</code>
<div class="block">Returns the Ideal Body Weight (IBW) in kg (rounded) 
 for men according to the Broca index on the base of the size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getIBWwomen()">getIBWwomen</a></strong>()</code>
<div class="block">Returns the Ideal Body Weight (IBW) in kg (rounded) 
 for women according to the Broca index on the base of the size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BodyDataBasic.html#getNBW()">getNBW</a></strong>()</code>
<div class="block">Returns the Normal Body Weight (NBW) in kg according to the 
 Broca index on the base of the size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyDataBasic(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyDataBasic</h4>
<pre>public&nbsp;BodyDataBasic(double&nbsp;aSize,
             int&nbsp;aWeight)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Provides different Indices from a Person with a specified size in cm
 and a spezified weight in kg. The different indices are rounded (if necessary)
 to two digits after the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSize</code> - - size of the Person in cm.</dd><dd><code>aWeight</code> - - weight of the Person in gramms.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a given parameter is lower or equals zero.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBMI</h4>
<pre>public&nbsp;double&nbsp;getBMI()</pre>
<div class="block">Returns the Body Mass Index (BMI) on the base of the size and the weight.
 BMI is rounded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Body Mass Index (BMI)</dd></dl>
</li>
</ul>
<a name="getBSA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBSA</h4>
<pre>public&nbsp;double&nbsp;getBSA(int&nbsp;age)</pre>
<div class="block">Returns the Body Surface Area (BSA) in m2 for the specified age.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>age</code> - - age of the Person</dd>
<dt><span class="strong">Returns:</span></dt><dd>Body Surface Area (BSA) in m2</dd></dl>
</li>
</ul>
<a name="getBSAadults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBSAadults</h4>
<pre>public&nbsp;double&nbsp;getBSAadults()</pre>
<div class="block">Returns the Body Surface Area (BSA) in m2 for adults (age >= 22 years).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Body Surface Area (BSA) in m2</dd></dl>
</li>
</ul>
<a name="getBSAchildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBSAchildren</h4>
<pre>public&nbsp;double&nbsp;getBSAchildren()</pre>
<div class="block">Returns the Body Surface Area (BSA) in m2 for children (age < 17 years).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Body Surface Area (BSA) in m2</dd></dl>
</li>
</ul>
<a name="getBSAyoungAdults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBSAyoungAdults</h4>
<pre>public&nbsp;double&nbsp;getBSAyoungAdults()</pre>
<div class="block">Returns the Body Surface Area (BSA) in m2 for 
 young adults (17 <= age < 22 years).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Body Surface Area (BSA) in m2</dd></dl>
</li>
</ul>
<a name="getIBWmen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBWmen</h4>
<pre>public&nbsp;int&nbsp;getIBWmen()</pre>
<div class="block">Returns the Ideal Body Weight (IBW) in kg (rounded) 
 for men according to the Broca index on the base of the size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ideal Body Weight (IBW) in kg (rounded)</dd></dl>
</li>
</ul>
<a name="getIBWwomen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBWwomen</h4>
<pre>public&nbsp;int&nbsp;getIBWwomen()</pre>
<div class="block">Returns the Ideal Body Weight (IBW) in kg (rounded) 
 for women according to the Broca index on the base of the size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ideal Body Weight (IBW) in kg (rounded)</dd></dl>
</li>
</ul>
<a name="getNBW()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNBW</h4>
<pre>public&nbsp;int&nbsp;getNBW()</pre>
<div class="block">Returns the Normal Body Weight (NBW) in kg according to the 
 Broca index on the base of the size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Normal Body Weight (NBW) in kg</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyDataBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BodyDataBasicTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BodyDataBasic.html" target="_top">Frames</a></li>
<li><a href="BodyDataBasic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
